API_KEY_V3 = 6dd46f40140d31a47099f305c567fc6a
API_KEY_V4 = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2ZGQ0NmY0MDE0MGQzMWE0NzA5OWYzMDVjNTY3ZmM2YSIsInN1YiI6IjYzMzdlZGQ4NTAxY2YyMDA3OTVlNWUxOSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.hkjeurJc6pFM2g0M3oTFTEp7PX6LyyohBl5if5ICSPk
API_URL = https://api.themoviedb.org/3/